{
     "NAME":"TweakScale",
     "URL":"https://github.com/pellinor0/TweakScale/blob/master/GameData/TweakScale/TweakScale.version",
     "DOWNLOAD":"http://spacedock.info/mod/127/TweakScale/",
     "GITHUB":{
         "USERNAME":"Pellinor",
         "REPOSITORY":"TweakScale",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":2,
         "MINOR":3,
         "PATCH":6,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":3,
         "PATCH":0
     }
 }
 