{
  "NAME": "Filter Extensions",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/FilterExtension/master/GameData/000_FilterExtensions/FilterExtension.version",
  "DOWNLOAD": "https://github.com/LinuxGuruGamer/FilterExtension/releases",
    "GITHUB" :
  {
	"USERNAME" : "linuxgurugamer",
	"REPOSITORY" : "FilterExtension"
  },
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 2,
    "PATCH": 2,
	"BUILD": 3
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}