// VenVen Stock Revamp.
// https://github.com/VenVen/Stock-Revamp/tree/master/GameData
// https://forum.kerbalspaceprogram.com/index.php?/topic/83696-*

//Command & Control

@PART[MK2VApod] // MK2 'VA' Command Pod
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

@PART[size3ReactionWheel] // XL Advanced Reaction Wheel
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}


//RCS

@PART[HeavyRcs] // RV-202 Heavy RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[45DegreeRCS] // RV-145 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[InlineRCS] // Inline RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack        defaultScale = 0.625    }
}

//Radial Tanks


@PART[RadialLF] // Stratus-VI Roundified Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}



@PART[RadialLFO] // Stratus-VI Roundified LFO Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}



@PART[RadialLFLong] // Stratus-VI Cylindrified LF Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[RadialLFOLong] // Stratus-VI Cylindrified LFO Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}


//Stack Tanks

@PART[OscarDtank] // Oscar-C Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[OscarEtank] // Oscar-D Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[OscarAtank] // Oscar-A Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[fuelTank1-5] // Rockomax X200-48
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[CryoXBig] // CryoX XXL Fuel tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[CryoXmed] // CryoX XL Fuel tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[CryoXnoseCone] // CryoX Fuel Tank NoseCone
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[CryoXsmall] // CryoX L Fuel tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[CryoXendButt] // CryoX Fuel Tank Butt
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[softTankMK1] // Rockomax MK1 SoftShell LF tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[softTankMK2] // Rockomax MK2 SoftShell LF tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[softTankMK3] // Rockomax MK3 SoftShell LF tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5    }
}

@PART[softTankMK4] // Rockomax MK4 SoftShell LF tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5    }
}

@PART[softTankMK5] // Rockomax MK5 SoftShell LF tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5    }
}

//Liquid Engines

@PART[LargeOMS] // O-25 "Breeze" Heavy MonoPropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = .625
    }
}

@PART[VenLV909b] // LV-900 "Beagle" Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[PoodleM] // T-5R "Shiba" Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = .625
    }
}

@PART[MicroEngineB] // LV-1F "Fire Ant"
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[LVT15] // LV-T15 "Dachshund" Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[Size2MedEngine] // RE-D7 "Bollard" Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[liquidEngineMiniTurbo] // Rockomax 105-7P "Thunder" Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = .625    }
}

@PART[size2nuclearEngine] // size2nuclearEngine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5    }
}

//SRB

@PART[RT1] // RT-1 "Cricket" Solid Rocket Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = .625
    }
}

@PART[RT2] // RT-2 "Grasshopper" Solid Rocket Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = .625
    }
}

@PART[RT20] // RT-20 "Sickle" Solid Fuel Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[solidBoosterMAX] // RockoMAX Solid Fuel Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[SnubOtron] // SnubOtron
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

//Jet Engines

@PART[size0PulseJet] // J-10 "Rattler" Pulse Jet Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

//Aero

@PART[basicCanard] // Basic Canard
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[ShieldCapLarge] // Mk 2 Escape Cover
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[MK1LFOFuselage] //Mk1 LFO Fuselage
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

//Utility

@PART[KerbCan] // PPD-2 KerbCan
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25    }
}

@PART[LargeInflatableHAB] // PPD-20 Jumbo Kerbal Can
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75    }
}

@PART[smallISRU] // Convert-O-Tron MINI-M
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[1x3WPanels] // OX-6L 2x6w Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[1x3SPanels] // OX-2L 1x3 Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}


@PART[rtgMini] // PB-NUK-M Miniature RTG
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[SmallSpotLight] // MK 3 Mini Spotlight
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[SmallPointLight] // MK 4 Point Light
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[SmallStripLight] // MK 5 Strip Light
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

//Structural

@PART[stationHubLarge] // Rockomax HubMax Multi-Point Connector
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[MK1Cargobay] //MK1 Cargo Bay
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}


@PART[strutCubeSmall] // Cubic Octagonal Strut Mk II
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[strutCubeMedium] // Cubic Octagonal Strut Mk III
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[strutCubeLarge] // Cubic Octagonal Strut Mk IV
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[strutCube90] // Cubic Octagonal Strut Angle Connector
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[strutCube3way] // Cubic Octagonal Strut Three Way Connector
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[strutCubeS0Adapter] // Cubic Octagonal Strut 0.625m Adapter
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[strutCubeOCTOAdapter] // Cubic Octagonal Strut Octagonal Adapter
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[strutCubeMountingPlate] // Cubic Octagonal Strut Slim Mounting Plate
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[OCTOs0Adapter] // Octagonal 0.625m Adapter
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[OCTOServiceBay] // OCTO Service Bay
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[OCTOTank] // Octagonal Fuel Augmented Strut
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[Angledpanel] // M-1x1 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}


@PART[largeTrussMount] // Place anything anywhere with the Modular Girder Universal Mounting Plate!
{
    %MODULE[TweakScale]
    {
        type = free
    }
}


@PART[microIbeam] // M-Beam 200 I-Beam
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[M3x3Panel] // M-3x3 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[shortDecoupler1-2] // Shorter Rockomax Brand Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[smallRadialDecoupler] // TR-8A Radial Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

//new additions
@PART[structuralPanel3] // M-3x3 Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[parachuteSingle_drogue] // Mk26 Parachute
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 0.625
    }
}
@PART[RadialMonoMini] // Stratus-I  Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
