{
    "NAME": "ClickThroughBlocker",
    "URL": "http://ksp-avc.cybutek.net/version.php?id=546",
    "DOWNLOAD": "https://github.com/linuxgurugamer/ClickThroughBlocker/releases",
    "GITHUB": {
        "USERNAME": "linuxgurugamer",
        "REPOSITORY": "ClickThroughBlocker"
    },
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 1,
        "PATCH": 6,
        "BUILD": 7
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 99
    }
}