TechTree
{
	RDNode
	{
		id = start
		title = Start
		description = The technology we started out with.
		cost = 0
		hideEmpty = True
		nodeName = node0_start
		anyToUnlock = False
		icon = RDicon_start
		pos = -2568,1199,0
		scale = 0.600000024
	}
	RDNode
	{
		id = basicRocketry
		title = Basic Rocketry
		description = How hard can Rocket Science be anyway?
		cost = 5
		hideEmpty = True
		nodeName = node1_basicRocketry
		anyToUnlock = False
		icon = RDicon_rocketry-basic
		pos = -2385,1257,0
		scale = 0.600000024
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = engineering101
		title = Engineering 101
		description = How hard can Aerospace Engineering be anyway?
		cost = 5
		hideEmpty = True
		nodeName = node1_engineering101
		anyToUnlock = False
		icon = RDicon_emgineering101
		pos = -2385,1142.30005,0
		scale = 0.600000024
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = survivability
		title = Survivability
		description = The art and science of landing and walking away from it.
		cost = 15
		hideEmpty = True
		nodeName = node2_survivability
		anyToUnlock = False
		icon = RDicon_survivability
		pos = -2209,930,-1
		scale = 0.600000024
		Parent
		{
			parentID = engineering101
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = stability
		title = Stability
		description = Reaching for the stars starts with keeping our spacecraft pointed generally in the right direction.
		cost = 18
		hideEmpty = True
		nodeName = node2_stability
		anyToUnlock = True
		icon = RDicon_stability
		pos = -2170,1180,-1
		scale = 0.600000024
		Parent
		{
			parentID = engineering101
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = basicRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = generalRocketry
		title = General Rocketry
		description = More engines, more fuel, more ambitious ideas.
		cost = 20
		hideEmpty = True
		nodeName = node2_generalRocketry
		anyToUnlock = False
		icon = RDicon_rocketry-general
		pos = -2128,1438,0
		scale = 0.600000024
		Parent
		{
			parentID = basicRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = aviation
		title = Aviation
		description = The art and science of keeping heavier-than-air objects aloft for extended periods of time.
		cost = 45
		hideEmpty = True
		nodeName = node3_aviation
		anyToUnlock = True
		icon = RDicon_aerospaceTech
		pos = -1946,1180,-1
		scale = 0.600000024
		Parent
		{
			parentID = stability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = basicScience
		title = Basic Science
		description = We are going to ask all the big questions of the Universe... eventually. For now, we're starting with these.
		cost = 45
		hideEmpty = True
		nodeName = node3_basicScience
		anyToUnlock = False
		icon = RDicon_scienceTech
		pos = -1946,620,-1
		scale = 0.600000024
		Parent
		{
			parentID = survivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = flightControl
		title = Flight Control
		description = Tumbling out of control may be fun, but our engineers insist there's more to rocket science than that.
		cost = 45
		hideEmpty = True
		nodeName = node3_flightControl
		anyToUnlock = True
		icon = RDicon_control-flight-advanced
		pos = -1946,1020,-1
		scale = 0.600000024
		Parent
		{
			parentID = survivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = stability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advRocketry
		title = Advanced Rocketry
		description = A new step ahead in rocket technology.
		cost = 45
		hideEmpty = True
		nodeName = node3_advRocketry
		anyToUnlock = False
		icon = RDicon_rocketry-advanced
		pos = -1946,1551,0
		scale = 0.600000024
		Parent
		{
			parentID = generalRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = generalConstruction
		title = General Construction
		description = New equipment to help out in keeping things stable, especially useful when the size of the spacecraft defies the current bounds of sanity.
		cost = 45
		hideEmpty = True
		nodeName = node3_generalConstruction
		anyToUnlock = True
		icon = RDicon_construction-general
		pos = -1946,1355,0
		scale = 0.600000024
		Parent
		{
			parentID = stability
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = generalRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = propulsionSystems
		title = Propulsion Systems
		description = A positively different approach to existing trends in rocketry. These small, lightweight propulsion systems may not seem as exciting, but they might prove just as useful.
		cost = 90
		hideEmpty = True
		nodeName = node4_propulsionSystems
		anyToUnlock = False
		icon = RDicon_propulsionSystems
		pos = -1723,1551,0
		scale = 0.600000024
		Parent
		{
			parentID = advRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = spaceExploration
		title = Space Exploration
		description = To boldly go where no green man has gone before.
		cost = 90
		hideEmpty = True
		nodeName = node4_spaceExploration
		anyToUnlock = False
		icon = RDicon_evaTech
		pos = -1723,870,-1
		scale = 0.600000024
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advFlightControl
		title = Advanced Flight Control
		description = The latest advancements in keeping the correct end of the ship pointing towards where you want it to go.
		cost = 90
		hideEmpty = True
		nodeName = node4_advFlightControl
		anyToUnlock = False
		icon = RDicon_control-flight
		pos = -1723,990,-1
		scale = 0.600000024
		Parent
		{
			parentID = flightControl
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = landing
		title = Landing
		description = Our Engineers are nothing if not optimistic.
		cost = 90
		hideEmpty = True
		nodeName = node4_landing
		anyToUnlock = True
		icon = RDicon_landing
		pos = -1723,1050,-1
		scale = 0.600000024
		Parent
		{
			parentID = flightControl
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = aviation
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = aerodynamicSystems
		title = Aerodynamics
		description = New breakthroughs from C7 Aerospace allow for new types of craft to be built. We're looking into hiring some of their engineers as well.
		cost = 90
		hideEmpty = True
		nodeName = node4_aerodynamicSystems
		anyToUnlock = True
		icon = RDicon_aerodynamicSystems
		pos = -1723,1180,-1
		scale = 0.600000024
		Parent
		{
			parentID = aviation
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = generalConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = electrics
		title = Electrics
		description = We did know about electricity before inventing space flight. The big breakthrough here was combining the two.
		cost = 90
		hideEmpty = True
		nodeName = node4_electrics
		anyToUnlock = True
		icon = RDicon_electrics
		pos = -1723,560,-1
		scale = 0.600000024
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = heavyRocketry
		title = Heavy Rocketry
		description = The next logical step for rocketry technology is to just go bigger.
		cost = 90
		hideEmpty = True
		nodeName = node4_heavyRocketry
		anyToUnlock = False
		icon = RDicon_rocketry-heavy
		pos = -1723,1635,0
		scale = 0.600000024
		Parent
		{
			parentID = advRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = fuelSystems
		title = Fuel Systems
		description = Advancements towards a better understanding of how fuel flows through a rocket.
		cost = 90
		hideEmpty = True
		nodeName = node4_fuelSystems
		anyToUnlock = True
		icon = RDicon_fuelSystems
		pos = -1723,1470.19995,0
		scale = 0.600000024
		Parent
		{
			parentID = advRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = generalConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advConstruction
		title = Advanced Construction
		description = New advances in construction make it possible to build larger than ever before.
		cost = 90
		hideEmpty = True
		nodeName = node4_advConstruction
		anyToUnlock = False
		icon = RDicon_construction-advanced
		pos = -1723,1355,0
		scale = 0.600000024
		Parent
		{
			parentID = generalConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = miniaturization
		title = Miniaturization
		description = These aren't your standard hobby miniature models. We've been assured they look good enough to actually fly.
		cost = 90
		hideEmpty = True
		nodeName = node4_miniaturization
		anyToUnlock = True
		icon = RDicon_miniaturization
		pos = -1723,680,-1
		scale = 0.600000024
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = actuators
		title = Actuators
		description = Perfecting the art of making things mobile, without the explicit use of explosives. Our engineers assure us, this is actually a good thing.
		cost = 160
		hideEmpty = True
		nodeName = node5_actuators
		anyToUnlock = True
		icon = RDicon_construction-specialized
		pos = -1519,1300,-1
		scale = 0.600000024
		Parent
		{
			parentID = advConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = commandModules
		title = Command Modules
		description = Flight control technology has evolved far enough that we feel we can honestly say pilots are in command now.
		cost = 160
		hideEmpty = True
		nodeName = node5_commandModules
		anyToUnlock = True
		icon = RDicon_commandmodules
		pos = -1520,930,-1
		scale = 0.600000024
		Parent
		{
			parentID = spaceExploration
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advFlightControl
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = heavierRocketry
		title = Heavier Rocketry
		description = There may be an upper limit to how large a rocket can be built, but we're not there yet.
		cost = 160
		hideEmpty = True
		nodeName = node5_heavierRocketry
		anyToUnlock = True
		icon = RDicon_rocketry-heavier
		pos = -1519,1635,0
		scale = 0.600000024
		Parent
		{
			parentID = heavyRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = precisionEngineering
		title = Precision Engineering
		description = Precise engineering techniques allow for construction of ever smaller parts.
		cost = 160
		hideEmpty = True
		nodeName = node5_precisionEngineering
		anyToUnlock = True
		icon = RDicon_engineering-precision
		pos = -1520,680,-1
		scale = 0.600000024
		Parent
		{
			parentID = miniaturization
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = electrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advExploration
		title = Advanced Exploration
		description = They are Self-Deploying Astronaut Mobility Enhancement Devices, I don't know what you mean by "ladders".
		cost = 160
		hideEmpty = True
		nodeName = node5_advExploration
		anyToUnlock = True
		icon = RDicon_exploration-advanced
		pos = -1520,870,-1
		scale = 0.600000024
		Parent
		{
			parentID = spaceExploration
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedControl
		title = Specialized Control
		description = A new state-of-the-art in control technology.
		cost = 160
		hideEmpty = True
		nodeName = node5_specializedControl
		anyToUnlock = True
		icon = RDicon_control-large
		pos = -1521,990,-1
		scale = 0.600000024
		Parent
		{
			parentID = advFlightControl
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advLanding
		title = Advanced Landing
		description = Further advances in landing devices, allowing for more controlled descents and a much higher number of parts still attached to the ship after touchdown.
		cost = 160
		hideEmpty = True
		nodeName = node5_advLanding
		anyToUnlock = False
		icon = RDicon_landing-advanced
		pos = -1519,1050,-1
		scale = 0.600000024
		Parent
		{
			parentID = landing
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = supersonicFlight
		title = Supersonic Flight
		description = A new line of aircraft parts that allow for unprecedented maneuverability and speed.
		cost = 160
		hideEmpty = True
		nodeName = node5_supersonicFlight
		anyToUnlock = True
		icon = RDicon_flight-supersonic
		pos = -1521,1180,-1
		scale = 0.600000024
		Parent
		{
			parentID = aerodynamicSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advFuelSystems
		title = Adv. Fuel Systems
		description = Advanced Advancements towards a better understanding of how fuel flows through a rocket.
		cost = 160
		hideEmpty = True
		nodeName = node5_advFuelSystems
		anyToUnlock = True
		icon = RDicon_fuelSystems-advanced
		pos = -1519,1470.19995,0
		scale = 0.600000024
		Parent
		{
			parentID = propulsionSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = fuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advElectrics
		title = Advanced Electrics
		description = We're fairly certain no one will ever need more than 64kw of power for anything.
		cost = 160
		hideEmpty = True
		nodeName = node5_advElectrics
		anyToUnlock = False
		icon = RDicon_electrics-advanced
		pos = -1520,560,-1
		scale = 0.600000024
		Parent
		{
			parentID = electrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedConstruction
		title = Specialized Construction
		description = Specialized construction techniques provide new ways of attaching things together, and detaching things on purpose.
		cost = 160
		hideEmpty = True
		nodeName = node5_specializedConstruction
		anyToUnlock = True
		icon = RDicon_automation
		pos = -1519,1412,0
		scale = 0.600000024
		Parent
		{
			parentID = advConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = precisionPropulsion
		title = Precision Propulsion
		description = Any level of precision achieved in controlling the sustained explosion inside a rocket engine is nothing short of remarkable. It might be quite expensive, too.
		cost = 160
		hideEmpty = True
		nodeName = node5_precisionPropulsion
		anyToUnlock = False
		icon = RDicon_propulsion-precision
		pos = -1520.09998,1551,0
		scale = 0.600000024
		Parent
		{
			parentID = propulsionSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advAerodynamics
		title = Advanced Aerodynamics
		description = Advances in fluid dynamics research technology have allowed development of a new set of streamlined aircraft components, And also these parts here.
		cost = 160
		hideEmpty = True
		nodeName = node5_advAerodynamics
		anyToUnlock = True
		icon = RDicon_aerodynamics-advanced
		pos = -1519,1120,-1
		scale = 0.600000024
		Parent
		{
			parentID = aerodynamicSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = heavyLanding
		title = Heavy Landing
		description = A good landing is one where you walk away from it. A great landing is one where you get to use the aircraft again.
		cost = 300
		hideEmpty = True
		nodeName = node6_heavyLanding
		anyToUnlock = False
		icon = RDicon_motors-experimental
		pos = -1309,1050,-1
		scale = 0.600000024
		Parent
		{
			parentID = advLanding
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = scienceTech
		title = Scanning Tech
		description = Why wonder about what's over the next hill when you can wonder about what's under it?
		cost = 300
		hideEmpty = True
		nodeName = node6_advScience
		anyToUnlock = True
		icon = RDicon_telescope
		pos = -1309,870,-1
		scale = 0.600000024
		Parent
		{
			parentID = advExploration
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = precisionEngineering
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = unmannedTech
		title = Unmanned Tech
		description = Warning: May contain traces of sentience.
		cost = 300
		hideEmpty = True
		nodeName = node6_unmannedTech
		anyToUnlock = True
		icon = RDicon_unmanned-advanced
		pos = -1309,680,-1
		scale = 0.600000024
		Parent
		{
			parentID = precisionEngineering
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = nuclearPropulsion
		title = Nuclear Propulsion
		description = Nuclear engines don't burn fuel, they totally annihilate it. We just hope it doesn't begin any conflicts.
		cost = 300
		hideEmpty = True
		nodeName = node6_nuclearPropulsion
		anyToUnlock = False
		icon = RDicon_propulsion-nuclear
		pos = -1309,1551,0
		scale = 0.600000024
		Parent
		{
			parentID = advFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = heavierRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advMetalworks
		title = Advanced MetalWorks
		description = These new construction techniques allow for craft designs that were considered insane not too long ago... and still are. But they're now possible!
		cost = 300
		hideEmpty = True
		nodeName = node6_advMetalWorks
		anyToUnlock = True
		icon = RDicon_metalworks-advanced
		pos = -1309,1412,0
		scale = 0.600000024
		Parent
		{
			parentID = specializedConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = fieldScience
		title = Field Science
		description = Freedom to roam as far as curiosity will take you, or as long as batteries last.
		cost = 300
		hideEmpty = True
		nodeName = node6_fieldScience
		anyToUnlock = True
		icon = RDicon_science-field
		pos = -1309,990,-1
		scale = 0.600000024
		Parent
		{
			parentID = advLanding
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advExploration
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highAltitudeFlight
		title = High Altitude Flight
		description = New breakthroughs in engine and intake development to enable flying through the upper reaches of the atmosphere.
		cost = 300
		hideEmpty = True
		nodeName = node6_highAltitudeFlight
		anyToUnlock = True
		icon = RDicon_flight-highAltitude
		pos = -1310,1180,-1
		scale = 0.600000024
		Parent
		{
			parentID = supersonicFlight
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = largeVolumeContainment
		title = Large Volume Containment
		description = Maximize the payload capacity of your spacecraft by maximizing the size of your spacecraft.
		cost = 300
		hideEmpty = True
		nodeName = node6_largeVolumeContainment
		anyToUnlock = True
		icon = RDicon_largeVolumeContainment
		pos = -1309,1470.19995,0
		scale = 0.600000024
		Parent
		{
			parentID = advFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = specializedConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = composites
		title = Composites
		description = Lightweight and strong! and don't worry, we're sure the glue will dry off in no time.
		cost = 300
		hideEmpty = True
		nodeName = node6_composites
		anyToUnlock = False
		icon = RDicon_composites
		pos = -1309,1355,0
		scale = 0.600000024
		Parent
		{
			parentID = specializedConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = electronics
		title = Electronics
		description = Hopefully these won't become obsolete in the next couple of months.
		cost = 300
		hideEmpty = True
		nodeName = node6_electronics
		anyToUnlock = True
		icon = RDicon_electronics
		pos = -1309,620,-1
		scale = 0.600000024
		Parent
		{
			parentID = precisionEngineering
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = largeElectrics
		title = High-Power Electrics
		description = Maximize your energy production and storage potential by maximizing the size of the electrical components on your vessels.
		cost = 300
		hideEmpty = True
		nodeName = node6_largeElectrics
		anyToUnlock = False
		icon = RDicon_electrics-large
		pos = -1309,560,-1
		scale = 0.600000024
		Parent
		{
			parentID = advElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = heavyAerodynamics
		title = Heavy Aerodynamics
		description = Advances in construction technology enabled new breakthroughs in aerospace materials.
		cost = 300
		hideEmpty = True
		nodeName = node6_heavyAerodynamics
		anyToUnlock = True
		icon = RDicon_aerospaceTech2
		pos = -1310,1120,-1
		scale = 0.600000024
		Parent
		{
			parentID = advAerodynamics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = ionPropulsion
		title = Ion Propulsion
		description = Turns out, it's not science fiction.
		cost = 550
		hideEmpty = True
		nodeName = node7_ionPropulsion
		anyToUnlock = False
		icon = RDicon_propulsion-ion
		pos = -1118,751,-1
		scale = 0.600000024
		Parent
		{
			parentID = scienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = unmannedTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = hypersonicFlight
		title = Hypersonic Flight
		description = Push your aircraft to the upper limits of airspeed and sanity.
		cost = 550
		hideEmpty = True
		nodeName = node7_hypersonicFlight
		anyToUnlock = True
		icon = RDicon_flight-hypersonic
		pos = -1118,1180,-1
		scale = 0.600000024
		Parent
		{
			parentID = highAltitudeFlight
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = nanolathing
		title = Nanolathing
		description = Despite the threatening appearance of the green metablobs shot out of the Nanolathing Injectors, none can argue the fact that Kerbals have indeed developed technologies at least just as dangerous as this one.
		cost = 550
		hideEmpty = False
		nodeName = node7_nanolathing
		anyToUnlock = True
		icon = RDicon_generic
		pos = -1118,1412,-1
		scale = 0.600000024
		Parent
		{
			parentID = advMetalworks
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advUnmanned
		title = Advanced Unmanned Tech
		description = Improvements in remote control technology for a new generation of probe designs.
		cost = 550
		hideEmpty = True
		nodeName = node7_advUnmanned
		anyToUnlock = True
		icon = RDicon_unmannedTech
		pos = -1118,680,-1
		scale = 0.600000024
		Parent
		{
			parentID = unmannedTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = metaMaterials
		title = Meta-Materials
		description = An advancement in spacecraft construction so revolutionary, you won't even mind that its naming was wildly inaccurate.
		cost = 550
		hideEmpty = True
		nodeName = node7_metaMaterials
		anyToUnlock = True
		icon = RDicon_metamaterials
		pos = -1118,1355,0
		scale = 0.600000024
		Parent
		{
			parentID = composites
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = veryHeavyRocketry
		title = Very Heavy Rocketry
		description = While ever-larger rockets may not be the answer every time, for all other times, we've developed these.
		cost = 550
		hideEmpty = True
		nodeName = node7_veryHeavyRocketry
		anyToUnlock = True
		icon = RDicon_rocketry-veryHeavy
		pos = -1118,1635,-1
		scale = 0.600000024
		Parent
		{
			parentID = largeVolumeContainment
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = heavierRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advScienceTech
		title = Advanced Science Tech
		description = Scientific advancements allow new advanced technologies for advancing Science.
		cost = 550
		hideEmpty = True
		nodeName = node7_advScienceTech
		anyToUnlock = True
		icon = RDicon_scienceTech-advanced
		pos = -1118,870,-1
		scale = 0.600000024
		Parent
		{
			parentID = scienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = fieldScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advancedMotors
		title = Advanced Motors
		description = Wheel technology is just rolling along now. You could even say our engineers are on a roll with it.
		cost = 550
		hideEmpty = True
		nodeName = node7_advancedMotors
		anyToUnlock = False
		icon = RDicon_motors-advanced
		pos = -1118,990,-1
		scale = 0.600000024
		Parent
		{
			parentID = fieldScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedElectrics
		title = Specialized Electrics
		description = Experience the warm glow of the latest in electrical technology. Figuratively, of course, and maybe also quite literally as well. Actually, try to avoid direct exposure.
		cost = 550
		hideEmpty = True
		nodeName = node7_specializedElectrics
		anyToUnlock = True
		icon = RDicon_electrics-specialized
		pos = -1118,560,-1
		scale = 0.600000024
		Parent
		{
			parentID = largeElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highPerformanceFuelSystems
		title = High-Performance Fuel Systems
		description = Massive engines require massive fuel storage solutions.
		cost = 550
		hideEmpty = True
		nodeName = node7_highPerformanceFuelSystems
		anyToUnlock = True
		icon = RDicon_fuelSystems-highPerformance
		pos = -1118,1470.19995,0
		scale = 0.600000024
		Parent
		{
			parentID = largeVolumeContainment
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalAerodynamics
		title = Experimental Aerodynamics
		description = Winged flight technology is soaring to unprecedented heights. It could even be said that it's properly taking off now.
		cost = 550
		hideEmpty = True
		nodeName = node7_experimentalAerodynamics
		anyToUnlock = True
		icon = RDicon_aerodynamics-heavy
		pos = -1120,1120,-1
		scale = 0.600000024
		Parent
		{
			parentID = heavyAerodynamics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = automation
		title = Automation
		description = We can't think of anything that could go wrong with letting an experimental AI handle every aspect of a mission.
		cost = 550
		hideEmpty = True
		nodeName = node7_automation
		anyToUnlock = True
		icon = RDicon_robotics
		pos = -1118,620,-1
		scale = 0.600000024
		Parent
		{
			parentID = unmannedTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = electronics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = aerospaceTech
		title = Aerospace Tech
		description = The absolute cutting-edge in aerospace technology. Quite literally, some of those edges are very sharp. Handle with care.
		cost = 1000
		hideEmpty = True
		nodeName = node8_aerospaceTech
		anyToUnlock = True
		icon = RDicon_aerodynamics-experimental
		pos = -927,1180,-1
		scale = 0.600000024
		Parent
		{
			parentID = hypersonicFlight
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = largeUnmanned
		title = Large Probes
		description = The rumours of probe-led world domination are greatly exaggerated.
		cost = 1000
		hideEmpty = True
		nodeName = node8_largeUnmanned
		anyToUnlock = True
		icon = RDicon_probes-large
		pos = -927,680,-1
		scale = 0.600000024
		Parent
		{
			parentID = advUnmanned
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = automation
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalScience
		title = Experimental Science
		description = Explore novel fields of science that we didn't even know were there.
		cost = 1000
		hideEmpty = True
		nodeName = node8_experimentalScience
		anyToUnlock = False
		icon = RDicon_science-experimental
		pos = -927,870,-1
		scale = 0.600000024
		Parent
		{
			parentID = advScienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalElectrics
		title = Experimental Electrics
		description = The very latest in electrical systems technology. Our engineers are buzzing with excitement over it. They also seem to glow in the dark now. Fascinating!
		cost = 1000
		hideEmpty = True
		nodeName = node8_experimentalElectrics
		anyToUnlock = False
		icon = RDicon_electrics-experimental
		pos = -927,560,-1
		scale = 0.600000024
		Parent
		{
			parentID = specializedElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = nuclearPower
		title = Nuclear Power
		description = Nuclear reactors can make power too! Start your own with this handy kit.
		cost = 300
		hideEmpty = True
		nodeName = ct_nuclearPower
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_nuclearPower
		pos = -1309,1809,-1
		scale = 0.600000024
		Parent
		{
			parentID = nuclearPropulsion
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	RDNode
	{
		id = nuclearFuelSystems
		title = Nuclear Fuel Systems
		description = Because that nuclear fuel won't just recycle itself. Or move itself. Or do much of anything except stare at us angrily, really.
		cost = 550
		hideEmpty = True
		nodeName = ct_nuclearFuelSystems
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_nuclearFuelSystems
		pos = -1118,1751,-1
		scale = 0.600000024
		Parent
		{
			parentID = nuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = largeNuclearPower
		title = Improved Nuclear Power
		description = Remember, don't place your reactors too close to your habitats. You don't want your Kerbals glowing in the dark for Halloween!
		cost = 550
		hideEmpty = False
		nodeName = ct_largeNuclearPower
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_improvedNuclearPower
		pos = -1118,1809,-1
		scale = 0.600000024
		Parent
		{
			parentID = nuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advNuclearPower
		title = High Energy Nuclear Power
		description = Fry an egg in seconds. In fact, fry anything in seconds.
		cost = 1000
		hideEmpty = True
		nodeName = ct_advNuclearPower
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_highEnergyNuclearPower
		pos = -927,1809,-1
		scale = 0.600000024
		Parent
		{
			parentID = largeNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = expNuclearPower
		title = Experimental Nuclear Power
		description = Experimenting with different core geometries and core states to produce more heat in less space.
		cost = 1500
		hideEmpty = True
		nodeName = ct_expNuclearPower
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_highEnergyNuclearPower
		pos = -736,1867,-1
		scale = 0.600000024
		Parent
		{
			parentID = advNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticNuclearPower
		title = Exotic Nuclear Power
		description = Well, here we are, pushing the boundaries of fission reactor technology into new and interesting states.
		cost = 2250
		hideEmpty = True
		nodeName = ct_exoticNuclearPower
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_highEnergyNuclearPower
		pos = -545,1867,-1
		scale = 0.600000024
		Parent
		{
			parentID = expNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = fusionPower
		title = Fusion Power
		description = The holy grrraiiiil of power generation. Cheap fuel and lots of power.
		cost = 1500
		hideEmpty = True
		nodeName = ct_fusionPower
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_fusionPower
		pos = -736,1809,-1
		scale = 0.600000024
		Parent
		{
			parentID = advNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advFusionReactions
		title = Advanced Fusion Reactions
		description = Turns out you can fuse nearly anything, including Jeb's cheese sandwich!
		cost = 2250
		hideEmpty = True
		nodeName = ct_fusionPower
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advFusionReactions
		pos = -545,1751,-1
		scale = 0.600000024
		Parent
		{
			parentID = fusionPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = fusionRockets
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticReactions
		title = Exotic Fusion Reactions
		description = With enough research funding, we can buy newer materials to bombard with high energy particles.
		cost = 4000
		hideEmpty = True
		nodeName = ct_exoticReactions
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_exoticFusionReactions
		pos = -354,1751,-1
		scale = 0.600000024
		Parent
		{
			parentID = advFusionReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = quantumReactions
		title = High Density Fusion Reactions
		description = Measuring and applying the most complex fusion reactions out there.
		cost = 10000
		hideEmpty = True
		nodeName = ct_quantumReactions
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_exoticFusionReactions
		pos = -163,1751,-1
		scale = 0.600000024
		Parent
		{
			parentID = exoticReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = antimatterPower
		title = Antimatter Power
		description = Harnessing the power of really small particles to create alarmingly large explosions.
		cost = 4000
		hideEmpty = True
		nodeName = ct_antimatterPower
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_antimatterPower
		pos = -354,1551,-1
		scale = 0.600000024
		Parent
		{
			parentID = advFusionReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = extremeFuelStorage
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = unifiedFieldTheory
		title = Unified Field Theory
		description = Unifying all of the theories of physics into one long, ridiculous, blackboard-destroying equation has been quite profitable for us.
		cost = 10000
		hideEmpty = True
		nodeName = ct_unifiedFieldTheory
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_unifiedFieldTheory
		pos = -163,1693,-1
		scale = 0.600000024
		Parent
		{
			parentID = exoticReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = antimatterPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = ultraHighEnergyPhysics
		title = Ultra High Energy Physics
		description = Turns out, it is science fiction!
		cost = 10000
		hideEmpty = True
		nodeName = ct_ultraHighEnergyPhysics
		anyToUnlock = True
		icon = RDicon_science-experimental
		pos = -163,1180,-1
		scale = 0.600000024
		Parent
		{
			parentID = antimatterPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = appliedHighEnergyPhysics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = improvedNuclearPropulsion
		title = Improved Nuclear Propulsion
		description = Hotter cores, and better engines.
		cost = 550
		hideEmpty = True
		nodeName = ct_improvedNuclearPropulsion
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_improvedNuclearPropulsion
		pos = -1118,1693,-1
		scale = 0.600000024
		Parent
		{
			parentID = nuclearPropulsion
			lineFrom = TOP
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advNuclearPropulsion
		title = High Efficiency Nuclear Propulsion
		description = Research into increasing the power of our nuclear engines. It's unlikely to get any better than this, boss!
		cost = 1000
		hideEmpty = True
		nodeName = ct_advNuclearPropulsion
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_highEfficiencyNuclearPropulsion
		pos = -927,1693,-1
		scale = 0.600000024
		Parent
		{
			parentID = improvedNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = expNuclearPropulsion
		title = Experimental Nuclear Propulsion
		description = It's been said that nuclear power is basically a really expensive way of boiling water. We beg to disagree - we can boil almost* anything* now!
		cost = 1500
		hideEmpty = True
		nodeName = ct_expNuclearPropulsion
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_experimentalNuclearPropulsion
		pos = -736,1693,-1
		scale = 0.600000024
		Parent
		{
			parentID = advNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = experimentalRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticNuclearPropulsion
		title = Exotic Nuclear Propulsion
		description = Research into the strangest, weirdest, all all-out craziest forms of nuclear propulsion.
		cost = 2250
		hideEmpty = False
		nodeName = ct_exoticNuclearPropulsion
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_exoticNuclearPropulsion
		pos = -545,1693,-1
		scale = 0.600000024
		Parent
		{
			parentID = expNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = fusionRockets
		title = Fusion Rockets
		description = These rockets are going to do their best to make everything else obsolete.
		cost = 1500
		hideEmpty = True
		nodeName = ct_fusionRockets
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_fusionRockets
		pos = -736,1751,-1
		scale = 0.600000024
		Parent
		{
			parentID = advNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalRocketry
		title = Experimental Rocketry
		description = Don't take "experimental" lightly.
		cost = 1000
		hideEmpty = True
		nodeName = ct_experimentalRocketry
		anyToUnlock = False
		icon = RDicon_rocketry-experimental
		pos = -927,1635,-1
		scale = 0.600000024
		Parent
		{
			parentID = veryHeavyRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = highPerformanceFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedFuelStorage
		title = Specialized Fuel Storage
		description = Due to fuel seeping through the sides of some of our tanks, we've planned several improvements to fuel containment systems.
		cost = 1000
		hideEmpty = True
		nodeName = ct_specializedFuels
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_specializedFuelStorage
		pos = -927,1470.19995,-1
		scale = 0.600000024
		Parent
		{
			parentID = highPerformanceFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticFuelStorage
		title = Exotic Fuel Storage
		description = Storing those really expensive and really fancy fuels could get really expensive and really fancy.
		cost = 1500
		hideEmpty = True
		nodeName = ct_exoticFuels
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_exoticFuelStorage
		pos = -736,1470.19995,-1
		scale = 0.600000024
		Parent
		{
			parentID = specializedFuelStorage
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = extremeFuelStorage
		title = Extreme Fuel Storage
		description = Storing fuel under extreme conditions - like compressed to the density of neutron stars.
		cost = 2250
		hideEmpty = True
		nodeName = ct_extremeFuelStorage
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_exoticFuelStorage
		pos = -545,1470.19995,-1
		scale = 0.600000024
		Parent
		{
			parentID = exoticFuelStorage
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = expAircraftEngines
		title = Experimental Aircraft Engines
		description = Engines intended for planes, not rockets. I guess you could get creative, though.
		cost = 1500
		hideEmpty = False
		nodeName = ct_expAircraftEngines
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_experimentalAircraftEngines
		pos = -736,1180,-1
		scale = 0.600000024
		Parent
		{
			parentID = aerospaceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedCommandModules
		title = Specialized Command Modules
		description = Fancy, purpose-built spacecraft need fancy, purpose-built command modules.
		cost = 550
		hideEmpty = True
		nodeName = ct_specializedCommandModules
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedCommandModules
		pos = -1118,930,-1
		scale = 0.600000024
		Parent
		{
			parentID = commandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advOffworldMining
		title = Advanced Off-World Mining
		description = Mining facilities with more than one drill have opened up huge possibilities. We're looking into hiring oil rig workers to help out.
		cost = 1500
		hideEmpty = True
		nodeName = ct_advOffworldMining
		anyToUnlock = False
		icon = RDicon_fuelSystems-advanced
		pos = -736,870,-1
		scale = 0.600000024
		Parent
		{
			parentID = experimentalScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = resourceExploitation
		title = Resource Exploitation
		description = There's money to be made here! Drill baby drill!
		cost = 2250
		hideEmpty = True
		nodeName = ct_resourceExploitation
		anyToUnlock = False
		icon = RDicon_fuelSystems-advanced
		pos = -545,870,-1
		scale = 0.600000024
		Parent
		{
			parentID = advOffworldMining
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedScienceTech
		title = Specialized Science Tech
		description = Science technology whose instruction manuals are thicker than the devices themselves.
		cost = 550
		hideEmpty = True
		nodeName = ct_specializedScienceTech
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedScienceTech
		pos = -1118,810,-1
		scale = 0.600000024
		Parent
		{
			parentID = scienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = longTermScienceTech
		title = Long Term Science Tech
		description = Some science experiments require ludicrously long durations. The data analysis might take longer!
		cost = 1000
		hideEmpty = True
		nodeName = CommunityTechTree/UI/ctt_icon_longTermScienceTech
		anyToUnlock = False
		icon = RDicon_telescope
		pos = -927,810,-1
		scale = 0.600000024
		Parent
		{
			parentID = specializedScienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = scientificOutposts
		title = Scientific Outposts
		description = Entire bases dedicated to science sound like great ideas to us.
		cost = 1500
		hideEmpty = False
		nodeName = ct_scientificOutposts
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_scientificOutposts
		pos = -736,810,-1
		scale = 0.600000024
		Parent
		{
			parentID = longTermScienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highEnergyScience
		title = High Energy Science
		description = Doing science inside a particle accelerator since 2001.
		cost = 2250
		hideEmpty = False
		nodeName = ct_highEnergyScience
		anyToUnlock = False
		icon = RDicon_science-experimental
		pos = -545,810,-1
		scale = 0.600000024
		Parent
		{
			parentID = scientificOutposts
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = appliedHighEnergyPhysics
		title = Applied High Energy Physics
		description = Applying the techniques of high-energy science to our physics research techniques results in some considerable gains.
		cost = 4000
		hideEmpty = True
		nodeName = ct_appliedHighEnergyPhysics
		anyToUnlock = False
		icon = RDicon_science-experimental
		pos = -354,810,-1
		scale = 0.600000024
		Parent
		{
			parentID = highEnergyScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = artificialIntelligence
		title = Artificial Intelligence
		description = Smarter computers to help with the "good decisions" our pilots make.
		cost = 1500
		hideEmpty = False
		nodeName = ct_artificialIntelligence
		anyToUnlock = False
		icon = RDicon_unmannedTech
		pos = -736,680,-1
		scale = 0.600000024
		Parent
		{
			parentID = largeUnmanned
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advIonPropulsion
		title = Advanced Ion Propulsion
		description = The R&D department has assured us that these technologies will make great publicity photos.
		cost = 1000
		hideEmpty = True
		nodeName = ct_advIonPropulsion
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advancedIonPropulsion
		pos = -927,751,-1
		scale = 0.600000024
		Parent
		{
			parentID = ionPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = plasmaPropulsion
		title = Plasma Propulsion
		description = We've discovered a fourth state of matter! It's only very slightly dangerous to handle.
		cost = 1500
		hideEmpty = True
		nodeName = ct_plasmaPropulsion
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_plasmaPropulsion
		pos = -736,765,-1
		scale = 0.600000024
		Parent
		{
			parentID = advIonPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advEMSystems
		title = Advanced Plasma Propulsion
		description = After studying how electricity behaves with magnets, we now can use these results to direct jets of searing hot gas.
		cost = 2250
		hideEmpty = True
		nodeName = ct_advEMSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advancedPlasmaPropulsion
		pos = -545,765,-1
		scale = 0.600000024
		Parent
		{
			parentID = plasmaPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedPlasmaGeneration
		title = Specialized Plasma Propulsion
		description = Advanced techniques for generating, confining and monetizing high energy plasmas.
		cost = 4000
		hideEmpty = True
		nodeName = ct_specializedPlasmaGeneration
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedPlasmaPropulsion
		pos = -354,765,-1
		scale = 0.600000024
		Parent
		{
			parentID = advEMSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticPlasmaPropulsion
		title = Exotic Plasma Propulsion
		description = While plasma itself is an exotic state of matter, we can think of some exotic ways to use that exotic nature.
		cost = 10000
		hideEmpty = True
		nodeName = ct_exoticPlasmaPropulsion
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedPlasmaPropulsion
		pos = -163,765,-1
		scale = 0.600000024
		Parent
		{
			parentID = specializedPlasmaGeneration
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advSolarTech
		title = Advanced Solar Technology
		description = The discovery of the lens has our electrical engineers all abuzz about the possibilities for solar energy generation.
		cost = 550
		hideEmpty = True
		nodeName = ct_advSolarTech
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advSolarTech
		pos = -1118,470,-1
		scale = 0.600000024
		Parent
		{
			parentID = largeElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advPVMaterials
		title = Advanced Photovoltaic Materials
		description = New, stronger, intentionally bendy photovoltaic cells!
		cost = 1000
		hideEmpty = True
		nodeName = ct_advPVMaterials
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advPVMaterials
		pos = -927,500,-1
		scale = 0.600000024
		Parent
		{
			parentID = advSolarTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = cuttingEdgeSolarTech
		title = Cutting-Edge Solar Technology
		description = These new panels are well grounded in reality.
		cost = 1000
		hideEmpty = True
		nodeName = ct_cuttingEdgeSolarTech
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_cuttingEdgeSolar
		pos = -927,440,-1
		scale = 0.600000024
		Parent
		{
			parentID = advSolarTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticSolarTech
		title = Exotic Solar Technology
		description = It folds, it bends, it's cheap, you can put it ANYWHERE!
		cost = 1500
		hideEmpty = True
		nodeName = ct_exoticSolarTech
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_exoticSolarTech
		pos = -736,440,-1
		scale = 0.600000024
		Parent
		{
			parentID = cuttingEdgeSolarTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highTechElectricalSystems
		title = High Tech Electrical Systems
		description = Unifying electrical systems for distribution and power.
		cost = 1500
		hideEmpty = True
		nodeName = ct_highTechElectricalSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_highTechElectricalSystems
		pos = -736,560,-1
		scale = 0.600000024
		Parent
		{
			parentID = experimentalElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highPowerElectricalSystems
		title = High Power Electrical Systems
		description = Distributing megawatts of power through ships, stations and bases requires advanced cabling technologies.
		cost = 2250
		hideEmpty = True
		nodeName = ct_highPowerElectricalSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_highPowerElectricalSystems
		pos = -545,560,-1
		scale = 0.600000024
		Parent
		{
			parentID = highTechElectricalSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalElectricalSystems
		title = Experimental Electrical Systems
		description = Junction boxes, powered switches, insulated cables... man, this power distribution thing is complicated!
		cost = 4000
		hideEmpty = True
		nodeName = ct_experimentalElectricalSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_expElectricalSystems
		pos = -354,560,-1
		scale = 0.600000024
		Parent
		{
			parentID = highPowerElectricalSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticElectricalSystems
		title = Exotic Electrical Systems
		description = Super high tech transmission and distribution systems for the most advanced spacecraft.
		cost = 10000
		hideEmpty = False
		nodeName = ct_exoticElectricalSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_exoticElectricalSystems
		pos = -163,560,-1
		scale = 0.600000024
		Parent
		{
			parentID = experimentalElectricalSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = microwavePowerTransmission
		title = "Advanced Beamed Power"
		description = Using a really long cable, we plan to... nah, just kidding.
		cost = 1500
		hideEmpty = True
		nodeName = ct_microwavePowerTransmission
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_microwavePower
		pos = -736,500,-1
		scale = 0.600000024
		Parent
		{
			parentID = experimentalElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advPVMaterials
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = heatManagementSystems
		title = Heat Management Systems
		description = Research into heat radiators to keep the snacks from overheating.
		cost = 160
		hideEmpty = True
		nodeName = ct_heatManagementSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_heatManagementSystems
		pos = -1520,380,-1
		scale = 0.600000024
		Parent
		{
			parentID = electrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advHeatManagement
		title = Advanced Heat Management
		description = More advanced heat management technologies to keep the A/C running.
		cost = 550
		hideEmpty = True
		nodeName = ct_advHeatManagement
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advancedHeatManagement
		pos = -1118,380,-1
		scale = 0.600000024
		Parent
		{
			parentID = heatManagementSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedRadiators
		title = Specialized Radiators
		description = Impressive, unwieldy radiators for immediate release!
		cost = 1500
		hideEmpty = True
		nodeName = ct_specializedRadiators
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedRadiators
		pos = -736,380,-1
		scale = 0.600000024
		Parent
		{
			parentID = advHeatManagement
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticRadiators
		title = Exotic Radiators
		description = Research into exotic materials and techniques for heat rejection.
		cost = 4000
		hideEmpty = True
		nodeName = ct_exoticRadiators
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_exoticRadiators
		pos = -354,380,-1
		scale = 0.600000024
		Parent
		{
			parentID = specializedRadiators
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
}
