shipName = Aeris 4A N
description = The Aeris 4A is a spaceplane capable of reaching orbit, if flown correctly.¨¨
version = 1.7.3
partCount = 36
stageCount = 1
totalCost = 94408.0469
totalMass = 19.1496716
shipSize = 11.760561,5.48500919,12.9625988
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = linearRcs
partNames = SmallGearBay
partNames = CDTcore
partNames = heatfin2
partNames = dockingPortLateral
partNames = MK1Fuselage
partNames = fuelTank.long
partNames = fuelTank
partNames = deltaWing
partNames = StandardCtrlSrf
partNames = elevon2
partNames = InterstellarRcs5block
partNames = fuelLine
partNames = shockConeIntake
partNames = ThermalTurboJetVTOL
partNames = structuralWing
partNames = CompactFNGenerator
partNames = KspiPebbleBed
partNames = ThermalRamjetNozzleOx
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = HardDrive
partModules = Experiment
partModules = TweakScale
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Reliability
partModules = KerbalismHabitatController
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = Deploy
partModules = ModuleKerbNetAccess
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = InterstellarResourceConverter
partModules = KspiSuperCapacitator
partModules = ModuleGenerator
partModules = FNGeneratorAdapterVariable
partModules = FNGeneratorAdapter
partModules = ComputerCore
partModules = ModuleElementRadioactiveDecay
partModules = PlannerController
partModules = Comfort
partModules = Sensor
partModules = ModuleControlSurface
partModules = ModuleActiveRadiator
partModules = FlatFNRadiator
partModules = ModuleDockingNode
partModules = ThermalPowerTransport
partModules = ModuleTankManager
partModules = ModuleSwitchableTank
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ElectricRCSController
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = AtmosphericIntake
partModules = ModuleEnginesFX
partModules = ThermalNozzleController
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ThermalElectricPowerGenerator
partModules = InterstellarPebbleBedFissionReactor
partModules = Emitter
partModules = FNEmitterController
partModules = ModuleEngines
partModules = ModuleJettison
saveMD5 = 88c1eb4afc78f1ed2e31a534ee0874b2
