shipName = Aeris 4A N
description = The Aeris 4A is a spaceplane capable of reaching orbit, if flown correctly.¨¨
version = 1.7.3
partCount = 37
stageCount = 1
totalCost = 93589.8906
totalMass = 17.8673744
shipSize = 11.7162628,5.48500919,12.8509579
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = linearRcs
partNames = SmallGearBay
partNames = CDTcore
partNames = heatfin2
partNames = dockingPortLateral
partNames = MK1Fuselage
partNames = fuelTank.long
partNames = fuelTank
partNames = deltaWing
partNames = StandardCtrlSrf
partNames = elevon2
partNames = InterstellarRcs5block
partNames = fuelLine
partNames = ThermalTurboJetVTOL
partNames = structuralWing
partNames = CompactFNGenerator
partNames = KspiPebbleBed
partNames = ThermalRamjetNozzleOx
partNames = radialEngineBody
partNames = shockConeIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = HardDrive
partModules = Experiment
partModules = TweakScale
partModules = BuoyancyControl
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Reliability
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = Deploy
partModules = TSTScienceHardDrive
partModules = ModuleKerbNetAccess
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = InterstellarResourceConverter
partModules = KspiSuperCapacitator
partModules = ModuleGenerator
partModules = FNGeneratorAdapterVariable
partModules = FNGeneratorAdapter
partModules = ComputerCore
partModules = ModuleElementRadioactiveDecay
partModules = PlannerController
partModules = Comfort
partModules = Sensor
partModules = SyncModuleControlSurface
partModules = ModuleActiveRadiator
partModules = FlatFNRadiator
partModules = ModuleDockingNode
partModules = ThermalPowerTransport
partModules = ModuleTankManager
partModules = ModuleSwitchableTank
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ElectricRCSController
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = ThermalNozzleController
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ThermalElectricPowerGenerator
partModules = InterstellarPebbleBedFissionReactor
partModules = Emitter
partModules = FNEmitterController
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleResourceIntake
partModules = AtmosphericIntake
partModules = FNModulePreecooler
partModules = ModuleSabreHeating
saveMD5 = 3d5cd5e648cbd0ba0ec2bb15434a70e3
