{
    "NAME"     : "ToolbarControl",
    "URL"      : "https://raw.githubusercontent.com/linuxgurugamer/ToolbarControl/master/ToolbarControl.version",
    "DOWNLOAD" : "https://github.com/linuxgurugamer/ToolbarControl/releases",
    "GITHUB" :
    {
        "USERNAME" : "linuxgurugamer",
        "REPOSITORY" : "ToolbarControl"
    },
    "VERSION" :
    {
        "MAJOR" : 0,
        "MINOR" : 1,
        "PATCH" : 6,
        "BUILD" : 16
    },
	"KSP_VERSION": 
	{
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
	}
}
