SUBCATEGORY
{
	name = Command and Crew
	icon = stockIcon_pods
	FILTER
	{
		CHECK
		{
			type = category
			value = Pods
		}
	}
	FILTER
	{
		CHECK
		{
			type = crew
			value = 0
			equality = GreaterThan
		}
	}
}
SUBCATEGORY
{
	name = Attitude Control
	icon = stockIcon_cmdctrl
	FILTER
	{
		CHECK
		{
			type = category
			value = Command and Control
		}
	}
	FILTER
	{
		CHECK
		{
			type = subcategory
			value = Control Surface
		}
	}
}
SUBCATEGORY
{
	name = General Aero
	icon = Fairing
	FILTER
	{
		CHECK
		{
			type = category
			value = Aerodynamics
		}
		CHECK
		{
			type = subcategory
			value = Wings, Control Surface
			invert = true
		}
	}
	FILTER
	{
		CHECK
		{
			type = subcategory
			value = Parachutes, Adapter, Cargo Bay
		}
	}
}
SUBCATEGORY
{
	name = Flight
	icon = Wings
	FILTER
	{
		CHECK
		{
			type = subcategory
			value = Wings, Control Surface
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleAeroSurface
		}
	}
}
SUBCATEGORY
{
	name = Misc
	icon = stockIcon_utility
	FILTER
	{
		CHECK
		{
			type = category
			value = Utility
		}
		CHECK
		{
			type = subcategory
			value = Generators, Lights, Power Storage, Solar Panels, Cargo Bay, Parachutes
			invert = true
		}
		CHECK
		{
			type = crew
			value = 0
			invert = true
			equality = GreaterThan
		}
	}
}
SUBCATEGORY
{
	name = Electrical
	icon = ElectricCharge
	FILTER
	{
		CHECK
		{
			type = subcategory
			value = Generators, Lights, Power Storage, Solar Panels
		}
	}
}