{
    "NAME":"CommunityTechTree",
    "URL":"https://raw.githubusercontent.com/post-kerbin-mining-corporation/CommunityTechTree/master/GameData/CommunityTechTree/Versioning/CommunityTechTree.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/index.php?/topic/90530-113-community-tech-tree-24-last-updated-180416",
    "VERSION":
    {
        "MAJOR":3,
        "MINOR":4,
        "PATCH":3,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":0
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0

    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":11,
        "PATCH":99
    }
}
